footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120px;
  z-index: 1000;
  background-color: #fff;
  border-top: 2px solid #d5d5d5;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    text-decoration: none;
    i{
      font-size: 50px;
    }
    span {
      font-size: 30px;
      line-height: 50px;
    }
    &.active {
      color: blue;
      font-weight: bold;
    }
  }
}
